@Library('my-jenkins-shared') _

/**
 * @link https://gist.github.com/richid/d498346030275ae1790618039d8965c0
 */

def modules = [:]
pipeline {
  agent {
    label 'master' // test-1
  }

  environment {
    NODE_VERSIONS = "10 12 13 14 15 16"
  }

  agent none
  stages {
    stage('Build apps(s)') {
      steps {
        script {
          parallel env.NODE_VERSIONS.split(' ').collectEntries {
            ["node-${it}": {
              node {
                stage("Build ${app}") {
                  build job: 'React - Typescript', parameters: [
                    string(name: 'NODE_VERSION', value: "${it}"),
                  ]
                }
              }
            }]
          }
        }
      }
    }
  }
  post {
    // https://www.jenkins.io/doc/pipeline/tour/post/
    // https://plugins.jenkins.io/telegram-notifications/
    failure {
      script {
        telegram.sendStatusFail('jk_pipeline_report_to_telegram_token','jk_pipeline_report_to_telegram_chatId')
      }
    }
    success {
      script {
        telegram.sendStatusOk('jk_pipeline_report_to_telegram_token','jk_pipeline_report_to_telegram_chatId')
      }
    }
  }
}
